VITE_APIKEY=AIzaSyAPOLqSIcHiQa-r9jpVlkCGUpS1Tk_WXPk
VITE_AUTHDOMAIN=wealth-wave-36cf0.firebaseapp.com
VITE_PROJECTID=wealth-wave-36cf0
VITE_STORAGEBUCKET=wealth-wave-36cf0.firebasestorage.app
VITE_MESSAGINGSENDERID=1041692733485
VITE_APPID=1:1041692733485:web:e93dd5a76c8ada76d248a4